# Configuration file

"profile status" {
    B:Default=true
    B:Hardcore=true
    B:Nether=false
    B:"No Area of Effect Rewards"=false
    B:"No Death Mini-games"=false
    B:"No Explosions"=false
    B:"No Potions/Effects"=false
    B:Peaceful=false
}


