# Configuration file

dimstack {

    extras {
        # Show chat message on rift use [default: true]
        B:ShowChatOnTeleport=true

        # Show tooltips on dimensional keys [default: true]
        B:ShowTooltips=true

        # How far away from the rift will your keystone item tooltip change colour for being very close [range: 1 ~ 128, default: 8]
        I:TooltipCloseDistance=8

        # How far away from the rift will your keystone item tooltip change colour for being kinda close [range: 1 ~ 128, default: 16]
        I:TooltipFurtherDistance=16
    }

    ##########################################################################################################
    # layers
    #--------------------------------------------------------------------------------------------------------#
    # Each row is one teleportation rift betewen dimensions
    # to: start dimension where item and tests are ran
    # from: destination
    # compare:  < means player.y < yLimit  
    # key: what you must hold.  Empty for no item check
    ##########################################################################################################

    layers {
        # Transitions that spawn a block.  .  [from,to,compare,ylimit,key,setblock] [default: [0,-1,<,3,minecraft:apple,minecraft:portal]]
        S:PortalSpawnTransitions <
            0,-1,<,3,minecraft:apple,minecraft:portal
         >

        # Transitions that are relative to player current position.  Ratio is similar to nether where x&z relative to player.  [from,to,compare,ylimit,key,multiplier,ylanding] [default: [0,-1,<,3,minecraft:obsidian,0.125,120], [-1,0,>,118,minecraft:dirt,8,8], [1,0,<,3,minecraft:wool:3,1,130]]
        S:RelativeTransitions <
            0,10,<,2,minecraft:wool:1,1,249
            10,-1,<,2,minecraft:wool:2,0.125,119
            -1,66,<,2,minecraft:wool:3,8,119
            10,0,>,251,minecraft:wool:1,1,2
            -1,10,>,122,minecraft:wool:2,8,2
            66,-1,>,122,minecraft:wool:3,0.125,2
         >

        # Simple layer transitions that target an exact location in the destination dimension.  [from,to,compare,ylimit,key,positionxyz]   [default: [0,1,>,200,minecraft:ender_eye,0,20,0]]
        S:TargetedTransitions <
            66,1,<,2,minecraft:wool:7,0,20,0
         >
    }

}


