# Configuration file

general {
    S:modPack=Crackpack3
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:athenaeum=false
            B:bnbgaminglib=false
            B:bookshelf=false
            B:caliper=false
            B:clienttweaks=false
            B:clumps=false
            B:colouredtooltips=false
            B:controlling=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:custommainmenu=false
            B:fastbench=false
            B:fastfurnace=false
            B:fastleafdecay=false
            B:fbp=false
            B:findme=false
            B:forge=false
            B:inventorytweaks=false
            B:jei=false
            B:loadingscreens=false
            B:mcp=false
            B:mercurius=false
            B:minecraft=false
            B:modtweaker=false
            B:moreoverlays=false
            B:morpheus=false
            B:mousetweaks=false
            B:mtlib=false
            B:netherportalfix=false
            B:pdp=false
            B:phosphor-lighting=false
            B:realdrops=false
            B:reauth=false
            B:resourceloader=false
            B:stg=false
            B:waila=false
            B:watercan=false
            B:wawla=false
        }

    }

}


